blockMeshDict (MeshGra0.2)

blocks
(
    hex (3 0 1 2 7 4 5 6) (120 20 1) 
    simpleGrading
    (
        5                  // x-direction expansion ratio
        (
            (0.2 0.3 5)    // 20% y-dir, 30% cells, expansion = 5
            (0.6 0.4 1)    // 60% y-dir, 40% cells, expansion = 1
            (0.2 0.3 0.2) // 20% y-dir, 30% cells, expansion = 0.2 (1/5)
        )
        1                  // z-direction expansion ratio
    )
    hex (2 1 9 10 6 5 8 11) (120 20 1) 
    simpleGrading
    (
        5                  // x-direction expansion ratio
        (
            (0.2 0.3 5)    // 20% y-dir, 30% cells, expansion = 5
            (0.6 0.4 1)    // 60% y-dir, 40% cells, expansion = 1
            (0.2 0.3 0.2) // 20% y-dir, 30% cells, expansion = 0.2 (1/5)
        )
        1                  // z-direction expansion ratio
    )	
	hex (14 2 10 13 15 6 11 12) (80 20 1) 
    simpleGrading
    (
        0.2                  // x-direction expansion ratio
        (
            (0.2 0.3 5)    // 20% y-dir, 30% cells, expansion = 5
            (0.6 0.4 1)    // 60% y-dir, 40% cells, expansion = 1
            (0.2 0.3 0.2) // 20% y-dir, 30% cells, expansion = 0.2 (1/5)
        )
        1                  // z-direction expansion ratio
    )
);

boundary
(   
	inlet                  //Patch Name = "inlet"
    {
        type patch;        //Base type = "patch"
        faces
        (
            (14 13 12 15)  //List of faces in the patch = "(14 13 12 15)"
        );
    }
	
	outlet
    {
        type patch;
        faces
        (
			(1 9 8 5)
			(0 1 5 4)
        );
    }
    
	fixedWalls
    {
        type wall;
        faces
        (
            (15 6 2 14)
            (12 11 10 13)
			(11 8 9 10)
			(7 4 0 3)
			(2 6 7 3)
        );
    }
	
    frontAndBack
    {
        type empty;
        faces
        (
            (15 6 11 12)
			(6 5 8 11)
			(7 4 5 6)
			
			(14 2 10 13)
            (2 1 9 10)
            (3 0 1 2)
        );
    }
);​